# # -*- coding: utf-8 -*-
# # @Time : 2020/5/28 5:51 下午
# # @Author : zhl
# # @File : lesson5.py
# # @Software: PyCharm
#
# 2020-0527 - if和for的练习题
# 1、一家商场在降价促销，所有原价都是整数（不需要考虑浮点情况），如果购买金额50-100元(包含50元和100元)之间，会给10%的折扣，
#
# 如果购买金额大于100元会给20%折扣。编写一程序，询问购买价格，再显示出折扣（%10或 20%）和最终价格。
price = int(input('请问购买价格是多少？'))
if 50 <= price <=100:
    print('给你10%的折扣，最终价格为{}'.format(price*(1-0.1)))
elif price>100:
    print('给你20%的折扣,最终价格为{}'.format(price*(1-0.2)))
else:
    print('无法享受折扣,最终价格为{}'.format(price))
#
# 2 判断是否为闰年
# 提示:
# 输入一个有效的年份（如：2019），判断是否为闰年（不需要考虑非数字的情况）
# 如果是闰年，则打印“2019年是闰年”；否则打印“2019年不是闰年”
# 什么是闰年，请自行了解（需求文档没有解释）
# 普通闰年:公历年份是4的倍数的，且不是100的倍数，为普通闰年。（如2004年就是闰年）；
# 世纪闰年:公历年份是整百数的，必须是400的倍数才是世纪闰年（如1900年不是世纪闰年，2000年是世纪闰年）
year = int(input('请输入年份'))
if (year%4 ==0 and year%100) or year %400==0:
    print(f'{year}是闰年')
else:
    print(f'{year}不是闰年')


# 3.求三个整数中的最大值
# 提示：定义 3 个变量
i = int(input('请输入第一个数字'))
j = int(input('请输入第二个数字'))
m = int(input('请输入第三个数字'))
#方法一：if 判断
if i>j&i>m:
    print(i)
elif j>i&j>m:
    print(j)
elif m>i&m>j:
    print(m)
else:
    print('无法比较')

#方法二：函数判断
o = int(input('请输入第一个数字'))
p = int(input('请输入第二个数字'))
q = int(input('请输入第三个数字'))
print(max(o,p,q))
# 4，  使用for打印九九乘法表
# 提示：
#
# 输出九九乘法表，格式如下：（每项数据之间空一个Tab键，可以使用"\t"）
#
# 1 * 1 = 1
# 1 * 2 = 2    2 * 2 = 4
# 1 * 3 = 3    2 * 3 = 6      3 * 3 = 9
# 1 * 4 = 4    2 * 4 = 8      3 * 4 = 12    4 * 4 = 16
# 1 * 5 = 5    2 * 5 = 10    3 * 5 = 15    4 * 5 = 20    5 * 5 = 25
# 1 * 6 = 6    2 * 6 = 12    3 * 6 = 18    4 * 6 = 24    5 * 6 = 30    6 * 6 = 36
# 1 * 7 = 7    2 * 7 = 14    3 * 7 = 21    4 * 7 = 28    5 * 7 = 35    6 * 7 = 42    7 * 7 = 49
# 1 * 8 = 8    2 * 8 = 16    3 * 8 = 24    4 * 8 = 32    5 * 8 = 40    6 * 8 = 48    7 * 8 = 56    8 * 8 = 64
# 1 * 9 = 9    2 * 9 = 18    3 * 9 = 27    4 * 9 = 36    5 * 9 = 45    6 * 9 = 54    7 * 9 = 63    8 * 9 = 72    9 * 9 = 81
for i in range(1,10):
    for j in range(1,i+1):
        print('{}*{}={}'.format(j,i,i*j),end=' ')
    print()

